<!DOCTYPE html>
<html>
<head>
    <title>This is fine.</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: #000;
        }
        #fine-video {
            position: fixed;
            right: 0;
            bottom: 0;

            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            width: auto;
            height: auto;

            top: 50%;
            left: 50%;

            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

            background-size: cover;
        }
    </style>
</head>
<body>
  <video id="fine-video" preload="auto" autoplay loop muted>
    <source src="thisisfine.mp4" type="video/mp4" >
  </video>
</body>
</html><!-- This html is fine. -->
